﻿.forgotpasword 
{
    position:absolute;
    top:180px;
    left:80px;
}
.omye 
{
   height:20px;
   width:260px;
   background-color:white;
   position:absolute;
   bottom:00px;
   left:270px;
   font-weight:bold;
   color:midnightblue;
}

body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}
.searchbox {
     position:relative;
    left:20px;
    top:10px;
}
textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}
/*Home*/

#Master {
    height:1120px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#header {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#border {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
     margin:0px;
     padding:0px;
    
}
    #border p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:120px;
    }
#maincontant {
     width:1050px;
     height:645px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}
.upperclass {
     width:725px;
     height:254px;
     background-color:white;
     position:relative;
     top:24px;
     left:30px;
     margin:0px;
     padding:0px;
}
.paraone {
    height:20px;
    width:100px;
    background-color:white;
    position:relative;
    bottom:11px;
}
    .paraone p {
        font-size:15px;
        font-weight:bold;
        color:darkblue;
    }

.gijoe {
     width:170px;
     height:254px;
     background-color:brown;
     margin:0px;
     padding:0px;
     margin:0px;
     padding:0px;

}
.avtar {
    width: 170px;
    height: 254px;
    background-color: green;
    position: relative;
    bottom: 254px;
    left: 185px;
    margin:0px;
    padding:0px;
}
.epic {
    width: 170px;
    height: 254px;
    background-color:blueviolet;
    position: relative;
    bottom: 508px;
    left: 370px;
    margin:0px;
    padding:0px;

}
.junglebook {
    width: 170px;
    height: 254px;
    background-color:crimson;
    position: relative;
    bottom: 762px;
    left: 555px;
    margin:0px;
    padding:0px;
}
.lowerclass {

     width:724px;
     height:254px;
     background-color:white;
     position:relative;
     top:55px;
     margin:0px;
     padding:0px;
     left:30px;

}

.paratwo {
    height:20px;
    width:100px;
    background-color:white;
    position:relative;
   bottom:10px;
}
    .paratwo p {
        font-size:15px;
        font-weight:bold;
        color:darkblue;
    }




.bhaijaan {
    width: 170px;
    height: 254px;
    background-color:crimson;
    margin:0px;
    padding:0px;

}

.tarrazemenpar {

    width: 170px;
    height: 254px;
    background-color:saddlebrown;
    margin:0px;
    padding:0px;
    position:relative;
    bottom:254px;
    left:185px;
    margin:0px;
    padding:0px;
}
.idots {
    width: 170px;
    height: 254px;
    background-color:red;
    margin:0px;
    padding:0px;
    position:relative;
    bottom:508px;
    left:370px;
    margin:0px;
    padding:0px;

}
.rangdebasanti {
    width: 170px;
    height: 254px;
    background-color:black;
    margin:0px;
    padding:0px;
    position:relative;
    bottom:762px;
    left:553px;
}

.slider {
     width:250px;
     height:620px;
     background-color:yellow;
     position:absolute;
     bottom:13px;
     left:788px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepic {
      width:250px;
     height:280px;
     background-color:royalblue;
     position:relative;
     top:10px;
     margin:0px;
     padding:0px;

}
.writeerea {
     width:250px;
     height:150px;
     background-color:yellow;
     position:relative;
     top:12px;
      margin:0px;
     padding:0px;

}

    .writeerea p {
        font-size:17px;
        font-weight:bold;
        position:relative;
        left:10px;
        top:08px;
        margin:0px;
    padding:0px;
    }
.footer {

    position:relative;
    left:868px;
    top:20px;
    font-weight:bold;
    font-size:15px;
    margin:0px;
    padding:0px;
}
/*mainlink*/
.mainlink{

   height:38px;
   width:580px;
   background-color:red;
   position:relative;
   bottom:40px;
   left:610px;
}
/*mainlink close*/

/*Link css*/

ul {
    margin:0px;
    padding:0px;
    position:relative;
    bottom:5px;
}
    ul li {
         margin:02px;
         padding:10px;
         display:inline;

    }
        ul li a {
           margin:10px;
         padding:0px;
         text-decoration:none;
         font-size:16px;
         position:relative;
         top:10px;
         color:yellow;
         right:04px;        
        }
a:hover {
   color:green;
   text-decoration:none;

}

/*link css close*/
/*Home close*/



/*About*/

#Masterabout {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headerabout {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderabout {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderabout p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantabout {

    width:1050px;
     height:470px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}

.aboutcontent {
   width:780px;
    height:230px;
    background-color:white;
}
.aboutcontent p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.sliderabout {
     width:250px;
     height:300px;
     background-color:yellow;
     position:absolute;
     bottom:163px;
     left:788px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slideaboutpic {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}

/*about close*/

/*Contact*/
#Mastercontacts {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headercontact {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#bordercontact {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #bordercontact p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantcontact {

    width:1050px;
     height:460px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}

.aboutcontentcontact {
   width:780px;
    height:245px;
    background-color:white;
}
.aboutcontentcontact p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidercontact {
     width:250px;
     height:300px;
     background-color:yellow;
     position:absolute;
     bottom:157px;
     left:788px;
     margin:0px;
     padding:0px;
     margin:0px;
     padding:0px;
}
.slidepiccontact {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
/*close contat*/

/*upcoming movies start*/
#Masterupcomingmovies {
    height:1090px;
    width:1335px;
    background-color:aqua;
    position:relative;
    margin:0px;
    padding:0px;
}
#headerupcomingmovies {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderupcomingmovies {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderupcomingmovies p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantupcomingmovies {

    width:1050px;
     height:460px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}

.upcomingmoviescontent {
   width:780px;
    height:230px;
    background-color:white;
}

.paraupcomingmovies {
    position:relative;
    top:40px;
    left:20px;
    font-size:17px;
    color:darkblue;


}
.sliderupcomingmovies {
     width:250px;
     height:290px;
     background-color:yellow;
     position:absolute;
     bottom:167px;
     left:786px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepicupcomingmovies {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
/*upcoming movies close*/

/*create part*/

#Mastermoviescreate {
    height:1040px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headermoviescreate {
   height:200px;
   width:1335px;
   background-color:red;
   position:relative;
   bottom:02px;
   margin:0px;
   padding:0px;
}
#bordermoviescreate {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
     margin:0px;
     padding:0px;
}
    #bordermoviescreate p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantmoviescreate {

     width:1050px;
     height:560px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
     margin:0px;
     padding:0px;

}

.aboutcontentmoviescreate {
    width:780px;
    height:230px;
    background-color:white;
}
.aboutcontentmoviescreate p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidermoviescreate {
     width:250px;
     height:546px;
     background-color:yellow;
     position:absolute;
     bottom:8px;
     left:786px;
     margin:0px;
     padding:0px;
     margin:0px;
     padding:0px;
}
.slidepicmoviescreate {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}

/**/
.fieldset {
    height:450px;
    width:620px;
    position:relative;
    left:60px;
    top:10px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
}
.cretaeh2 {
    position:relative;
    left:70px;
    top:10px;
    color:crimson;
}
.createactionlink {
    position:relative;
    bottom:60px;
    left:80px;

}
/*create part close*/

/*Index*/

#MastermoviesIndex {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headermoviesIndex {
   height:200px;
   width:1335px;
   background-color:red;
   position:relative;
   bottom:02px;
   margin:0px;
   padding:0px;
}
#bordermoviesIndex {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
     margin:0px;
     padding:0px;
}
    #bordermoviesIndex p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantmoviesIndex {

     width:1140px;
     height:490px;
     background-color:white;
     position:relative;
     top:18px;
     left:96px;
     margin:0px;
     padding:0px;

}

.aboutcontentmoviesIndex {
    width:780px;
    height:230px;
    background-color:white;
}
.aboutcontentmoviesIndex p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidermoviesIndex {
     width:250px;
     height:250px;
     background-color:yellow;
     position:absolute;
     bottom:230px;
     left:876px;
     margin:0px;
     padding:0px;
     margin:0px;
     padding:0px;
}
.slidepicmoviesIndex {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top:10px;
    margin: 0px;
    padding: 0px;
}


.fieldsetmoviesIndex {
    height:450px;
    width:620px;
    position:relative;
    left:60px;
    top:10px;
    background-color:crimson;
    color:white;
}
.cretaeh2moviesIndex {
    position:relative;
    left:16px;
    top:16px;
    color:crimson;
}
.createactionlinkmoviesIndex {
    position:relative;
    bottom:60px;
    left:80px;

}
.actionlickcretaeinindex {
    position:relative;
    left:20px;

}

.tableIndex {
    position:relative;
    left:20px;
}

.my {
    position:relative;
    left:40px;
}

/*
.producer {
    position:relative;
    left:44px;
}
.casttableindex {
    position:relative;
    left:45px;
}
.cast {
    position:relative;
    left:70px;
}
.GenreIndex {
     position:relative;
      left:80px;
}
.Genre {
    position:relative;
    left:100px;
}
.DurationIndex{
     position:relative;
    left:120px;
}
.duration {
    position:relative;
    left:120px;
}

.linkindex {
    position:relative;
    left:140px;
}
    */

/*Index close*/

/*Edit*/

#Mastermoviesedit {
    height:1080px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headermoviesedit {
   height:200px;
   width:1335px;
   background-color:red;
   position:relative;
   bottom:02px;
   margin:0px;
   padding:0px;
}
#bordermoviesedit {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
     margin:0px;
     padding:0px;
}
    #bordermoviesedit p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantmoviesedit {

     width:1050px;
     height:560px;
     background-color:white;
     position:relative;
     top:18px;
     left:140px;
     margin:0px;
     padding:0px;

}

.aboutcontentmoviesedit {
    width:780px;
    height:230px;
    background-color:white;
}
.aboutcontentmoviesedit p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidermoviesedit {
    width: 250px;
    height: 540px;
    background-color: yellow;
    position:absolute;
    bottom: 10px;
    left: 786px;
    margin: 0px;
    padding: 0px;
    margin: 0px;
    padding: 0px;
}
.slidepicmoviesedit {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}


.fieldsetmoviesedit {
    height:450px;
    width:620px;
    position:relative;
    left:60px;
    top:10px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
}
.cretaeh2moviesedit {
    position:relative;
    left:16px;
    top:16px;
    color:crimson;
}
.createactionlinkmoviesedit {
    position:relative;
    bottom:60px;
    left:80px;

}
.actionlinkmoviesedit {
    position:relative;
    left:20px;

}
.edit {
    position:relative;
    left:60px;
    top:10px;
    color:crimson;
}
.editfield {
    height:450px;
    width:620px;
    position:relative;
    left:60px;
    top:6px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
}
.actionlinkmoviesedit 
{
    position:relative;
    bottom:60px;
    left:80px;
}
/*edit close*/

/*delete*/
#Mastermoviesdelete {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headermoviesdelete {
   height:200px;
   width:1335px;
   background-color:red;
   position:relative;
   bottom:02px;
   margin:0px;
   padding:0px;
}
#bordermoviesdelete {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
     margin:0px;
     padding:0px;
}
    #bordermoviesdelete p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantmoviesdelete {

     width:1060px;
     height:480px;
     background-color:white;
     position:relative;
     top:18px;
     left:130px;
     margin:0px;
     padding:0px;

}

.aboutcontentmoviesdelete {
    width:780px;
    height:230px;
    background-color:white;
}
.aboutcontentmoviesdelete p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidermoviesdelete {
     width:250px;
     height:200px;
     background-color:yellow;
     position:absolute;
     bottom:266px;
     left:796px;
     margin:0px;
     padding:0px;
     margin:0px;
     padding:0px;
}
.slidepicmoviesdelete {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}


.fieldsetmoviesdelete {
    height:450px;
    width:620px;
    position:relative;
    left:60px;
    top:10px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
}
.cretaeh2moviesdelete {
    position:relative;
    left:16px;
    top:16px;
    color:crimson;
}
.createactionlinkmoviesIndex {
    position:relative;
    bottom:60px;
    left:80px;

}
.actionlickcretaeinindex {
    position:relative;
    left:20px;

}
.fieldsetdelete {
     height:300px;
    width:320px;
    position:relative;
    left:60px;
    top:10px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;

}
.delete {
    position:relative;
    top:10px;
    left:60px;
    color:crimson;
}
.deletelink {
    position:relative;
    left:80px;
    bottom:80px;
}
.warming {
    position:relative;
    left:60px;
    top:10px;
    color:crimson;
}
/*delete close*/

/*details*/
#Mastermoviesdetail {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headermoviesdetail {
   height:200px;
   width:1335px;
   background-color:red;
   position:relative;
   bottom:02px;
   margin:0px;
   padding:0px;
}
#bordermoviesdetail {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
     margin:0px;
     padding:0px;
}
    #bordermoviesdetail p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantmoviesdetail {

     width:1060px;
     height:468px;
     background-color:white;
     position:relative;
     top:18px;
     left:128px;
     margin:0px;
     padding:0px;

}

.aboutcontentmoviesdetail {
    width:780px;
    height:230px;
    background-color:white;
}
.aboutcontentmoviesdetail p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidermoviesdetail {
     width:250px;
     height:200px;
     background-color:yellow;
     position:absolute;
     bottom:08px;
     left:796px;
     margin:0px;
     padding:0px;
     margin:0px;
     padding:0px;
}
.slidepicmoviesdetail {
    width: 250px;
    height: 270px;
    background-color: royalblue;
    position:absolute;
    bottom:180px;
    margin: 0px;
    padding: 0px;
}


.fieldsetmoviesdetail {
    height:450px;
    width:620px;
    position:relative;
    left:60px;
    top:10px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
}
.cretaeh2moviesdetail {
    position:relative;
    left:16px;
    top:16px;
    color:crimson;
}

.detailsfieldset {
      height:300px;
    width:320px;
    position:relative;
    left:60px;
    top:34px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;


}
.details {
    position:relative;
    left:60px;
    top:25px;
    color:crimson;
}
.detailslink {
    position:relative;
    bottom:50px;
    left:80px;
}

/*details close*/
/*mainlink*/
.mainlink{

   height:38px;
   width:580px;
   background-color:red;
   position:relative;
   bottom:40px;
   left:610px;
}
/*mainlink close*/

/*Link css*/

ul {
    margin:0px;
    padding:0px;
    position:relative;
    bottom:5px;
}
    ul li {
         margin:02px;
         padding:0px;
         display:inline;

    }
        ul li a {
           margin:06px;
         padding:0px;
         text-decoration:none;
         font-size:16px;
         position:relative;
         top:10px;
         color:yellow;
        
        }
a:hover {
   color:green;
   text-decoration:none;

}

/*link css close*/

/*Register*/
#MasterRegistration {
    height:1450px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headerRegistration {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderRegistration {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderRegistration p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantRegistration {

     width:1090px;
     height:910px;
     background-color:white;
     position:relative;
     top:18px;
     left:126px;
     margin:0px;
     padding:0px;

}

.sliderRegistration {
     width:250px;
     height:866px;
     background-color:yellow;
     position:absolute;
     bottom:24px;
     left:820px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepicRegistration {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
/**/
#resgitrationid {
    width:664px;
    height:730px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
    position:relative;
    top:90px;
    left:40px;
}
.registrationlink {
    position:relative;
    top:35px;
    left:58px;
}
.registrationh2 {
    position:relative;
    left:50px;
    top:84px;
    color:crimson;
}
.message {
    width:600px;
    position:static;
   
}
.footer_registration {
    position:relative;
    left:25px;
}
.customerdelete {
    
}
/*reguster close*/

/*Movies Ratings*/
#MasterMoviesRatings {
    height:1090px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headerMoviesRatings {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderMoviesRatings {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderMoviesRatings p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantMoviesRatings {

    width:1050px;
     height:560px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}

.MoviesRatingscontent {
   width:780px;
    height:230px;
    background-color:white;
}
.MoviesRatingscontent P {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.sliderMoviesRatings {
     width:250px;
     height:300px;
     background-color:yellow;
     position:relative;
     bottom:229px;
     left:786px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepicMoviesRatings {
    width: 250px;
    height: 380px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
/*Movies Ratings close*/

/*bajrangi ratings*/
.bajrangiratings {
    position:relative;
    top:20px;
    left:20px;
    font-weight:bold;
    font-size:18px;
    color:darkblue;
}
.TaareZamenparRatings {
    position:relative;
    top:20px;
    left:20px;
    font-weight:bold;
    font-size:18px;
    color:darkblue;
}
.Saltan {
     position:relative;
    top:20px;
    left:20px;
    font-weight:bold;
    font-size:18px;
    color:darkblue;
    
}
.bajrangirate {
    position:relative;
    left:600px;
    bottom:80px;
    color:darkblue;
    font-weight:bold;
}

/*Social*/
.social {
    position:relative;
    top:20px;
    left:1120px;
}
.mytwitter {
    position:relative;
    right:20px;
}
.followuson {
    position:relative;
   right:90px;
   top:28px;
   font-weight:bold;
}

/*gijoe*/



#Mastergijoe {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}

.mainlinkgijoe {
    position:relative;
    left:640px;
    bottom:40px;

}

#headergijoe {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#bordergijoe {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #bordergijoe p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantgijoe {

    width:1050px;
     height:460px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
     margin:0px;
     padding:0px;

}

.gijoecontent {
   width:780px;
    height:230px;
    background-color:white;
}
.gijoecontent p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidergijoe {
     width:250px;
     height:300px;
     background-color:yellow;
     position:relative;
     bottom:229px;
     left:786px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepicgijoe {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
.mygijoe {
    position:relative;
    left:40px;
    top:40px;
    color:darkblue;
}
.btnjijoe {
    position:relative;
    top:80px;
    left:40px;
   
}
/*ticket*/

#Masterticketbuy {
    height:1000px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}

.mainlinkticketbuy {
    position:relative;
    left:640px;
    bottom:40px;

}

#headerticketbuy {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderticketbuy {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderticketbuy p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantticketbuy {

    width:1050px;
     height:520px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
     margin:0px;
     padding:0px;

}

.ticketbuycontent {
   width:780px;
    height:230px;
    background-color:white;
}
.ticketbuycontent p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.sliderticketbuy {
     width:250px;
     height:500px;
     background-color:yellow;
     position:absolute;
     bottom:9px;
     left:780px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepicticketbuy {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
.ss {
    width:400px;
    position:absolute;
    top:20px;
    left:40px;
}


.bookticetfieldSet 
{
    position:relative;
    height:320px;
    width:300px;
    left:40px;
    top:20px;
    color:crimson;
    font-weight:bold;
    background-color:lightcyan;
}
.shoppingindex {
    position:relative;
    left:40px;
    top:20px;
}
.mycart 
{
    position:relative;
    left:40px;
    top:40px;
    color:crimson;

}
.checkout 
{
    position:relative;
    top:20px;
    left:40px;
}


/*ticket close*/

/*Shopping Index*/

.ooo {
    position:relative;
    top:40px;
    left:40px;
}
/*shopping close*/


/*Shipping*/

#Mastershipping {
    height:1190px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headershipping {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#bordershipping {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #bordershipping p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantshipping {

    width:1050px;
     height:660px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}

.shippingcontent {
   width:780px;
    height:230px;
    background-color:white;
}
.shippingcontent p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.slidershipping {
     width:250px;
     height:640px;
     background-color:yellow;
     position:relative;
     bottom:220px;
     left:786px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slideshippingpic {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
.shippingorder 
{
    width:600px;
    height:620px;
    position:relative;
    left:40px;
    top:10px;
    color:crimson;
    font-weight:bold;
    background-color:lightcyan;
}
.indexactionlink {
    position:relative;
    left:40px;
    top:20px;
}
/* shippingclose*/

/*Shipping*/

#Masterlog {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headerlog {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderlog {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderlog p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantlog {

    width:1050px;
     height:460px;
     background-color:white;
     position:relative;
     top:22px;
     left:142px;
      margin:0px;
     padding:0px;

}

.logcontent {
   width:780px;
    height:230px;
    background-color:white;
}
.logcontent p {
   font-size:18px;
   position:relative;
   font-weight:bold;
   top:30px;
   color:darkblue;
   left:10px;
}
.sliderlog {
     width:250px;
     height:300px;
     background-color:yellow;
     position:absolute;
     bottom:160px;
     left:786px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepiclog {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
.Submityourtickets {
    position:relative;
    bottom:20px;
}
.shoppingdelete 
{
    height:250px;
    width:400px;
    position:relative;
    left:30px;
    color:crimson;
    font-weight:bold;
    background-color:lightcyan;
}
.hhh {
    position:relative;
    color:crimson;
    font-weight:bold;
    left:30px;
}
.dd {
    position: relative;
    left: 30px;
    color:crimson;
    font-weight:bold;
}
.btnremove {
    position:relative;
    left:50px;
    bottom:60px;
}
.bak {
    position:relative;
    bottom:28px;
    left:28px;
}


/* shippingclose*/


/*login*/

.username
 {
    position:absolute;
    left:1100px;
   font-weight:bold;
   font-size:16px;
   color:midnightblue;
}
.logfieldset
{
    height:320px;
    width:500px;
    position:absolute;
    left:60px;
    background-color :lightcyan;
    color:crimson;
    font-weight:bold;
}
.mylogin
 {
    position:relative;
    left:60px;
    top:2px;
    color:crimson;
    font-weight:bold;
    
}
.logonlist {
    position:relative;
    top:280px;
    left:80px;
}
/*close login*/



.sup {
    position:absolute;
    bottom:30px;
    right:24px;
    font-size:16px;

}

.addmovies 
{
    position:absolute;
    font-size:30px;
    left:100px;
    top:200px;
    color:crimson;
    font-weight:bold;

    background-color:lightcyan;


}
/*Password update*/
#Masterpasswordupdate {
    height:990px;
    width:1335px;
    background-color:aqua;
    position:static;
    margin:0px;
    padding:0px;
}
#headerpasswordupdate {
    height:200px;
   width:1335px;
    background-color:red;
   position:relative;
   bottom:02px;
    margin:0px;
    padding:0px;
}
#borderpasswordupdate {
     width:1335px;
     height:40px;
     background-color:red;
     position:relative;
     bottom:1px;
      margin:0px;
     padding:0px;
}
    #borderpasswordupdate p {
        font-size:18px;
        position:relative;
        font-weight:bold;
        color:white;
        top:5px;
        left:140px;
    }

    #maincontantpasswordupdate {

    width:1050px;
     height:470px;
     background-color:white;
     position:relative;
     top:18px;
     left:142px;
      margin:0px;
     padding:0px;

}

.passwordupdatecontent {
   width:780px;
    height:230px;
    background-color:white;
}
.sliderpasswordupdate {
     width:250px;
     height:300px;
     background-color:yellow;
     position:absolute;
     bottom:163px;
     left:788px;
     margin:0px;
     padding:0px;
     margin:0px;
    padding:0px;
}
.slidepicpasswordupdate {
    width: 250px;
    height: 280px;
    background-color: royalblue;
    position: relative;
    top: 10px;
    margin: 0px;
    padding: 0px;
}
#updatepasswordid
{
    height:300px;
    width:500px;
    position:absolute;
    left:40px;
    top:70px;
    background-color:lightcyan;
    color:crimson;
    font-weight:bold;
}
.updatepasswordheadig 
{
    position:absolute;
    left:40px;
    color:crimson;
}
.linkupdatepassword 
{
    position:absolute;
    left:60px;
    top:340px;
}
/*Password update close*/

.moviesimage 
{
    position:relative;
    bottom:340px;
  
     left:150px;
}
.upcomg 
{
    position:relative;
    left:280px;
    bottom:30px;
    font-size:10px;
    font-weight:bold;
}